<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-Giro</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- подключение ксс-->
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="play_btn">
                <p>Мы всегда рады помочь вам по телефону +7 923 398 90 13</p>
                <button class="btn">Заказать звонок</button>
                <!-- кнопка -->
            </div>

            <hr>
            <div class="poleznoe">
                <a href="#" class="header_logo">My-Giro</a>
                <!-- логотип -->
                <div class="links">
                    <!-- ссылки в шапке -->
                    <a href="#">ПРИУМУЩЕСТВА</a>
                    <a href="#">О НАС</a>
                    <a href="#">ОСОБЕННОСТИ</a>
                    <a href="#">КАТАЛОГ</a>
                    <a href="#">КОМАНДА</a>
                    <a href="#">БРЕНДЫ</a>
                    <a href="#">ПОЛЕЗНОЕ</a>
                </div>


            </div>

        </header>

    </div>
    <div class="catalog">
        <div class="container">

            <h1>My-Giro</h1>
            <!-- текст в  картинке -->
            <p>Крупнейший интернет-магазин гироскутеров, сигвеев и электросамокатов<br> от известных мировых производителей</p>
            <button class="ctg">в каталог</button>
            <!-- кнопка в картинке -->
        </div>
    </div>

    <div class="our_advantages">
        <div class="container">
            <div class="slider">
                <p>Наши приумущества</p>
                <div class="arrow">
                    <p><img src="img/slider/left.png" height="50px"></p>
                    <p><img src="img/slider/right.png" height="50px"></p>
                </div>
            </div>
            <div class="advantages">
                <p><img src="img/advantages/3.png" height="200">Гарантия качества</p>
                <p><img src="img/advantages/4.png" height="200">Быстрая доставка</p>
                <p><img src="img/advantages/1.png" height="200">Большой ассортимент</p>
                <p><img src="img/advantages/2.png" height="200">Онлайн-консультант</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about_us">
            <p class="o_nas">О нас </p>
            <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатовот известных мировых производителей.</p>
            <p>Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер,<br>электросамокат или сигвей недорого, вы можете в нашем интернет-магазине в любое время, когда вам удобно.<br>Доставка заказов осуществляется
                бесплатно, в любую точку России</p>
        </div>
        <div class="mailing">
            <p>Подпишитесь на нашу раасылку <br>и оставайтесь в курсе событий</p>
            <button class="name_btn">Имя</button>
            <button class="surname_btn">Фамилия</button>
            <button class="subscribe_btn">ПОДПИСАТЬСЯ</button>
        </div>
        <div class="features">
            <p>Особенности гироскутеров</p>
        </div>
        <div class="plus-wrap">
            <div class="minuses">
                <p>-Трясёт</p>
                <p>-Нет сиденья</p>
                <p>-Только для одного</p>
            </div>
            <div class="pluses1">
                <p>+Исключительная компактность</p>
                <p>+Небольшой вес</p>
                <p>+Экономичность</p>
            </div>
            <div class="pluses2">
                <p>+Доступность</p>
                <p>+Манёвренность</p>
                <p>+Простой в освоении</p>
            </div>
        </div>
        <p class="prium">Этих приумуществ гироскутера вполне достаточно для того, чтобы в своей нише данный вид транспорта был одним из самых <br>лучших варинатов! </p>
       
        <div class="katalog">
            <p>Каталог</p>
            <button class="vse">Все</button>
                <div class="next_btn">
                 <a href="#">Гироскутеры</a>
                 <a href="#">Электросамокаты</a>
                 <a href="#">Сигвеи</a>
                </div>
        </div>
    <div class="tovary">
        <div class="sigvey">
                <button class="btn_sigvey">Сигвеи</button>
                <p><img src="img/catalog/segways/3.jpg"></p>
                <figcaption>Xiaomi Ninebot mini Pro<br> Black (Черный) </figcaption>
                <figcaption class="price">31 480р</figcaption>
            </div>
       
        <div class="giroskuter">
            <button class="btn_giroskuter">Гироскутеры</button>
            <p><img src="img/catalog/giroscooters/2.jpg"></p>
            <figcaption>Smart Balance Premium 10 <br> Цветные молнии</figcaption>
            <figcaption class="price">10 990р</figcaption>
        </div>
        <div class="electrosam">
            <button class="btn_electrosam">Электросамокаты</button>
            <p><img src="img/catalog/electric_scooters/1.jpg"></p>
            <figcaption>Mijia Electric Scooter m187 <br> Black черный</figcaption>
            <figcaption class="price">20 480р</figcaption>
        </div>
    </div>
    <p class="nashi">Наши Консультанты</p>
    <div class="consultant">
        <div class="ivan">
            <p><img src="img/consultants/3.png"></p>
            <figcaption>Иван<br> Алексеев</figcaption>
            <figcaption class="dol">Менеджер по продажам</figcaption>
            <buton class="ivan_btn">Написать</buton>
        </div>
        <div class="galya">
            <p><img src="img/consultants/1.png"></p>
            <figcaption>Галина<br>Петрова </figcaption>
            <figcaption class="dol">Менеджер по продажам</figcaption>
            <buton class="ivan_btn">Написать</buton>
        </div>
        <div class="sveta">
            <p><img src="img/consultants/2.png"></p>
            <figcaption>Светлана<br>Астахова</figcaption>
            <figcaption class="dol">Менеджер по продажам</figcaption>
            <buton class="ivan_btn">Написать</buton>
        </div>

    </div>
    <div class="xiaomi">
        <p>XIAOOMI SMART BALANCE LINBOL KUGOO SUBOR AIRWHEEL</p>
    </div>
    <p class="pinfo">Полезная ифнформация</p>
    <div class="useful_info">
        <div class="im1">
        <p ><img src="img/useful_info/1.jpg"> </p>
        <figcaption>Как выбрать гироскутер?<br>Советы перед покупкой</figcaption>
        </div>
        <div class="im2">
        <p><img src="img/useful_info/2.jpg"></p>
        <figcaption >Электромокат.<br>Какой лучше и как выбрать?</figcaption>
        </div>
        <div class="im3">
        <p><img src="img/useful_info/3.jpg"></p>
        <figcaption >Как выбрать сигвей?<br>На что обратить внимание?</figcaption>
        </div>
        <div class="im4">
        <p><img src="img/useful_info/4.jpg"></p>
        <figcaption>Советы по выбору<br>гироскутеры для ребенка</figcaption>
        </div>


    </div>
    <div class="footer">
        <div class="opisanie">
            <p>В нашем интернет интернет-магазине представлен большой выбор <br>гироскутеров, сигвеев и электросамокатов<br>от известных мировых производителей.</p>
            <div class="ft">
            <p ft>Все товары, представленные на нашем сайте,<br>отобраны лучшими специалистами в этой области.</p>
            </div>
            <p class="corp">Corpyright 2020 My-Giro</p>
        </div>
        <div class="mgr">
            <p>КОМПАНИЯ MY-GIRO</p>
                <div class="links2">
                <a href="#">О нас</a>
                <a href="#">Наши приумуществa</a>
                <a href="#">Наши Консультанты</a>
            </div>
        </div>
        <div class="pok">
            <p class="pokup">ПОКУПАТЕЛЯМ</p>
            <div class="links3">
                <p>Каталог</p>
                <p>Тренды</p>
                <p>Полезная информация</p>
            </div>
        </div>
        <div class="help">
            <p class="blc"> ПОМОЩЬ</p>
            <div class="links4">
                <p>Как оформить заказ</p>
                <p>Способы оплаты</p>
                <p>Обмен и возвраты товаров</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>